	 "swP2M"  on ,
	 "num_cols"  1 ,
	 "col1"  0.113725 0.113725 0.113725 ,
	 "diffuse_factor"  1 ,
	 "specular_factor"  0.7 ,
	 "specular_color"  0.898039 0.898039 0.898039 ,
	 "roughness"  0.93 ,
	 "reflectivity"  0.1 ,
	 "mtl_ior"  1 ,
	 "transparency"  0 ,
	 "blurryReflections"  on ,
	 "doubleSided"  on ,
	 "refractionRoughness"  0 ,
	 "luminousIntensity"  0 ,
	 "bumpTexture"  "images\shaders\surfacefinish/plasticmt11030_normalmap.dds" ,
	 "bumpStrength"  5e-005 ,
	 "displacementDistance"  5e-005 ,
	 "SurfaceFinishShaderType"  0 ,
	 "initTextureWidth"  0.0508 ,
	 "initTextureHeight"  0.0508 ,
	 "sw_shader"  PlasticMT11030 